		DC.B		'Hello world!'
		MOVE.W		D0,D0
	;	INCLUDE		"RAM.I"