		DC.B		'Hello world!'
	;	INCLUDE		"RAM.I"